set -g default-command "exec /bin/bash -l"
set -g bell-action none
set -s escape-time 0

set -g history-limit 10000
set -g base-index 1

set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

#setw -u automatic-rename

set -g status-keys vi
setw -g mode-keys vi

# screen capability
#source-file /usr/share/doc/tmux/examples/screen-keys.conf

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-pane"
unbind ^K
bind ^K confirm-before "kill-session"

bind S split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind tab select-pane -t :.+
bind escape copy-mode -u

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#### MISC

set -g status-left "#[fg=black]"
set -g status-right "#[fg=yellow][#S] #I:#P %d-%b-%Y %H:%M"

#### COLOUR (Solarized light)

set-option -g mode-bg white
set-option -g mode-fg black

# default statusbar colors
set-option -g status-bg default #base2
set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg black #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

#set-option -g status-bg colour234
set-option -g status-fg colour0

set-option -g status-left-bg blue
set-option -g status-left-fg black

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg black #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg red #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour red #green
